# testnetcoreapi_kubernetes

./: Dockerfile  DockerizedTestAPI.csproj  DockerizedTestAPI.sln  LICENSE  MQTTClient.cs  Program.cs  README.md  Startup.cs
Controllers/: WeatherForecastController.cs
Deployments/: api-deployment.yml  dbmigration-job.yml  grafana-deployment.yml  grokexporter-deployment.yml  kafka-deployment.yml  mqtt-deployment.yml  postgresql-deployment.yml  prometheus-deployment.yml  redis-deployment.yml
Models/: WeatherForecast.cs  WeatherForecastContext.cs
Properties/: launchSettings.json
